# Calculin

./: README.md
ApiForge/: ApiForge.csproj  ForexClient.cs
Arquitectura propuesta/: Comun.sln
Arquitectura propuesta/InfraestructuraCore/: InfraestructuraCore.csproj
Arquitectura propuesta/ModeloCor/: Historial.cs
Arquitectura propuesta/RepositorioCore/: IRepositorio.cs
Arquitectura propuesta/SitioCore/: Program.cs  SitioCore.csproj  Startup.cs
Arquitectura propuesta/SitioCore/Controllers/: AccountController.cs  HomeController.cs
Arquitectura propuesta/SitioCore/Models/: ErrorViewModel.cs
Comun/: Comun.csproj
Comun/Properties/: AssemblyInfo.cs
ContextoCore/: ContextoCore.csproj  MonedaDb.cs
InfraestructuraCore/: Seed.cs
ModeloCor/: FactorConversion.cs  Moneda.cs  Pais.cs
RepositorioCore/: Repositorio.cs  RepositorioCore.csproj
SitioCore/: SitioCore.csproj  appsettings.json
SitioCore/Controllers/: AccountController.cs  HomeController.cs
SitioCore/Data/: ApplicationDbContext.cs  UsuarioConversor.cs
SitioCore/Migrations/: 20181106101628_usuarios.cs  20181107081005_miercoles.Designer.cs  20181107081005_miercoles.cs  ApplicationDbContextModelSnapshot.cs
SitioCore/Properties/: launchSettings.json
SitioCore/Properties/PublishProfiles/: FolderProfile.pubxml
SitioCore/ViewModels/: LoginViewModel.cs
SitioCore/Views/Account/: Login.cshtml  RegistrationConfirmation.cshtml
SitioCore/Views/Home/: ActualizarMonedas.cshtml  Contact.cshtml  DetalleMoneda.cshtml  Index.cshtml  VerMonedas.cshtml
SitioCore/Views/Shared/: _Layout.cshtml
(+14 files in other folders)
