<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiForge\ApiForge.csproj" />
    <ProjectReference Include="..\ContextoCore\ContextoCore.csproj" />
    <ProjectReference Include="..\ModeloCor\ModeloCore.csproj" />
    <ProjectReference Include="..\RepositorioCore\RepositorioCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Paises.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
